<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Fairness in AI & Algorithms</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="syllabus.css">

</head>

<body>
  <!-- <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">CS269</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#course">Course</a></li>
          <li><a href="#presentations">Presentations</a></li>
          <li><a href="#survey">Survey</a></li>
        </ul>
      </div>
    </div>
  </nav> -->

  <div class="container" style="padding-top: 2%; font-size: 16px;">

    <h1 style="color: black; text-align: center">
      Fairness in AI and Algorithms
    </h1>

    <h3 style="padding-bottom: 10px; text-align: center"><a href="https://sites.google.com/college.harvard.edu/morph">MORPH</a>, Summer 2020</h3>
    
    <h3 id="summary">Summary</h3>

    <h4 style="padding-top: 10px">About MORPH</h4>
    <p>MORPH is a free, intensive online enrichment opportunity for high school students started by undergrad students amidst high schoolers' summer program cancellations due to COVID-19. Students will explore topics in mathematics, statistics, and computer science that are rarely studied in high school, and will build learning skills that are valuable across disciplines. This 8-week summer course was taught as part of the program.</p>

    <h4 style="padding-top: 10px">About This Course</h4>
    <p>When computer & machine learning algorithms are applied to humans, we’ve found that there are unintended, unfair consequences. There is a growing awareness that decisions we make about our data, methods, and tools are often tied up with their impact on people and societies. Algorithmic fairness is a field that explores how to quantify fairness and bias of algorithms for individuals and groups and how to use these mathematical underpinnings to mitigate bias.</p>

    <p>This course introduces high school students to theory and real-world applications of algorithms and artificial intelligence (AI), as well as the potential ethical implications associated with them. We discuss the field of fairness from both technical and ethical perspectives.</p>

    <h4 style="padding-top: 10px">Topics of Discussion</h4>
    <ul>
      <li>Algorithmic fairness</li>
        <ul>
          <li></li>
        </ul>
      <li>Applications of fairness in AI</li>
      <li>This Week in Fairness: adjalsdjkalskd</li>
    </ul>

    <h4 style="padding-top: 10px">Skills</h4>
    <ul>
      <li>Soft</li>
      <li>Hard</li>
    </ul>

    <h3>Syllabus</h3>
    <table class="table table-hover" style="font-size: 14px;">
      <tr class="active">
        <th>Week</th>
        <th>Date</th>
        <th>Theme</th>
        <th>Topics</th>
        <th>Assignments</th>
        <th>Slides</th>
      </tr>
      <tr>
        <td>0</td>
        <td></td>
        <td>Preparation</td>
        <td></td>
        <td>
          <ul>
          <li> <a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 1</li>
          <li> <a href="https://brilliant.org/wiki/expected-value/">Tutorial</a> on expected value</li>
          <li> <a href="https://brilliant.org/wiki/conditional-probability/">Tutorial</a> on conditional probability</li>
          </ul>
        </td>
        <td></td>
      </tr>

      <tr>
        <td>1</td>
        <td>6/19</td>
        <td>Introduction</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td><a href="files/morph/Week1.pdf">Link</a></td>
      </tr>

      <tr>
        <td>2</td>
        <td>6/26</td>
        <td>Fairness in Classification</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td></td>
      </tr>

      <tr>
        <td>3</td>
        <td>7/3</td>
        <td>Causality and Counterfactuals</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td><a href="files/morph/Week1.pdf">Link</a></td>
      </tr>

      <tr>
        <td>4</td>
        <td>7/10</td>
        <td>Fairness in NLP</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td><a href="files/morph/Week1.pdf">Link</a></td>
      </tr>

      <tr>
        <td>5</td>
        <td>7/17</td>
        <td>Fairness in Computer Vision</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td><a href="files/morph/Week1.pdf">Link</a></td>
      </tr>

      <tr>
        <td>6</td>
        <td>7/24</td>
        <td>Deepfakes</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td><a href="files/morph/Week1.pdf">Link</a></td>
      </tr>

      <tr>
        <td>7</td>
        <td>8/2</td>
        <td>Guest Lecture & Project Discussion</td>
        <td>
          <ul>
            <li>Student introductions</li>
            <li>Course expectations</li>
            <li>Syllabus</li>
            <li>Overview of fairness and machine learning</li>
          </ul>
        </td>
        <td>
          <ul>
          <li>Intro to algorithmic fairness blog post</li>
          <li>Intro to fairness in machine learning blog post</li>
          <li>Fairness Through Awareness paper</li>
          <li><a href="https://fairmlbook.org/">Fair ML Book</a> Ch. 2 (first half)</li>
          </ul>
        </td>
        <td><a href="files/morph/Week1.pdf">Link</a></td>
      </tr>

      <tr class="border_bottom">
        <td>8</td>
        <td>8/7</td>
        <td>Course Wrap-Up</td>
        <td></td>
        <td>
          <ul>
            <li> a</li>
            <li> a</li>
          </ul>
        </td>
        <td></td>
      </tr>

    </table>

    <h3>Student Showcase</h3>

    <h3>Resources</h3>

    
  </div> 

    
  

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
